# MyCardSystem

./: .gitignore  README.md  package-lock.json  pom.xml
MyCardSystemBackstage/: Dockerfile  mvnw.cmd  pom.xml
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/: MyCardSystemBackstageApplication.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/aspects/: LogsAspect.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/cache/: MybatisRedisCache.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/common/responce/: RestResponse.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/common/responsecode/: CodeCommonCheck.java  CodeDefault.java  CodeEnum.java  CodeRest.java  CodeSecurity.java  CodeWxApp.java  readme.md
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/config/: AfterRunnerConfig.java  CorsConfig.java  QuartConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/controller/: AdController.java  CardController.java  CollController.java  DownloadController.java  ExceptionController.java  FileController.java  ImgsController.java  IndexController.java  LogsController.java  ManaController.java  MessageController.java  MorkController.java  SysScheduleTriggerController.java  UserController.java  UtilsController.java  WebController.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/entity/: Ad.java  Card.java  Coll.java  ColumnName.java  Holidays.java  Imgs.java  IndexMenu.java  JWTToken.java  Logs.java  Manages.java  Message.java  Mork.java  SequenceBean.java  Start.java  SysScheduleTrigger.java  SysScheduleTriggerLog.java  User.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/entity/VO/: IndexMenuVO.java  UtilsPdfVo.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/entity/mongod/: UserMongo.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/generate/: CycRedisGenerate.java  CycSnowFlakeGenerate.java  CycUuidGenerate.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/mapper/: AdMapper.java  CardMapper.java  CollMapper.java  ImgsMapper.java  IndexMenuMapper.java  LogsMapper.java  ManaMapper.java  MessageMapper.java  MorkMapper.java  StartMapper.java  SysScheduleTriggerLogMapper.java  SysScheduleTriggerMapper.java  UserMapper.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/mapper/component/: HolidaysMapper.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/oauth/: WechatOAuth.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/repository/: UserRepository.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/repository/impl/: UserRepositoryImpl.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/service/: AdService.java  CardService.java  CollService.java  ComponentService.java  FileService.java  ISysScheduleTriggerService.java  ImgsService.java  IndexService.java  LogsService.java  ManaService.java  MessageService.java  MorkService.java  StartService.java  UserService.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/service/impl/: AdServiceImpl.java  CardServiceImpl.java  CollServiceImpl.java  ComponentServiceImpl.java  FileServiceImpl.java  ImgsServiceImpl.java  IndexServiceImpl.java  LogsServiceImpl.java  ManaServiceImpl.java  MessageServiceImpl.java  MorkServiceImpl.java  StartServiceImpl.java  SysScheduleTriggerServiceImpl.java  UserServiceImpl.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/utils/: ApplicationContextHolder.java  AuthCodeUtil.java  AuthUtil.java  ByteUtils.java  CommonUtils.java  ControllerAspect.java  ConvertUtils.java  CustomRealm.java  DateUtil.java  DesUtils.java  FileUtils.java  GetCityByIp.java  GetIpUtil.java  HttpClientUtil.java  ImageUtils.java  JWTFilter.java  JwtUtils.java  MD5Util.java  Msg.java  MyDateUtils.java  MyRealm.java  Mysql2Postgresql.java  PdfUtils.java  QRCodeUtils.java  RedisUtils.java  ResultBean.java  Sm3Utils.java  SportUtils.java  StringToUtf8.java  TemplateUtils.java  VideoUtils.java  WeChatNotify.java  YiYanUtils.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/utils/QuartUtils/: JobInvokeUtil.java  PutChats.java  PutChatsLogsUtils.java  QuartzJob.java  QuartzJobExecution.java  QuartzTask.java  SpringUtils.java  StringUtils.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/utils/SM4/: SM4.java  SM4ByteUtil.java  SM4Context.java  SM4Run.java  SM4Utils.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/utils/components/: CountdownUtil.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/utils/context/: SpringContextUtils.java
MyCardSystemBackstage/src/main/java/com/chen/mycardsystembackstage/utils/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalVerifyException.java
MyCardSystemBackstage/src/main/resources/: application.yml  log.xml  mail.setting  redis.properties  sequence.properties
MyCardSystemBackstage/src/main/resources/mapper/: AdMapper.xml  CardMapper.xml  CollMapper.xml  ImgsMapper.xml  IndexMenuMapper.xml  LogsMapper.xml  ManaMapper.xml  MessageMapper.xml  MorkMapper.xml  StartMapper.xml  SysScheduleTriggerLogMapper.xml  SysScheduleTriggerMapper.xml  UserMapper.xml
MyCardSystemBackstage/src/main/resources/static/: mycard20230201.sql
MyCardSystemBackstage/src/main/resources/templates/: oauth.html
MyCardSystemBackstage/src/test/java/com/chen/mycardsystembackstage/: MyCardSystemBackstageApplicationTests.java  Test.java  TestComponent.java  TestCreateTask.java  TestMongodb.java
mycard/: .env.development  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
mycard/src/: App.vue  main.js
mycard/src/api/: citymap.js  model.js  mork.js
mycard/src/axios/: config.js
(+40 files in other folders)
