#Reids??
host=127.0.0.1
#Reids?????
port=6379

#????????
maxTotal=200
#???????
maxIdle=200
#???????
minIdle=10
#????????????????????????ms?????????????????-1??????
maxWaitMillis=1000
#????????????????????ping???????????????????????????????
testOnBorrow=true
#???????????????????????????
testOnReturn=true
#?????????????????-1?????
timeBetweenEvictionRunsMillis=30000
#???????????????????????????????????
minEvictableIdleTimeMillis=180000
#???????????????????-1????????????
numTestsPerEvictionRun=-1
