# 选择生成序列号的引擎，目前支持REDIS、SnowFlake(SF)、UUID
sequenceEngine=UUID
# 选择生成序列号的方法,目前支持：TIME、ZERO、CUSTOM、特殊情况（UUID引擎下有：DATE、CRE、或者直接为空）
sequenceType=ZERO
# 序列号的名称
keyName=CHEN_1
# 序列号的前缀(ID)
keyPrefix=CHEN
# 过期时间，默认为空（单位：秒）
delTime=-1
# 序列的长度
seLength=5
# 长度不足时填充的值（默认为 0）
fillText=0
# 序列号开始的值（设置默认为 0）
beginText=1
# 序列号结束的值（设置默认为 空）
endText=999
# 序列号自增的大小（设置默认为 1）
intervalNum=1
#  序列号模板，支持替换使用大括号括起来，系统默认支持变量：yyyy:4位年 yy:2位年 MM:月 dd:天 HH:小时 mm:分 ss：秒 SEQ：序列号
template=CHEN{yyyy}{MM}{dd}{SEQ}